# max filename length for exported file:
filename.max.length=150

# SCHub props:
nuxeo.url=INSERT_NUXEO_URL_HERE

# Fallback-Username for nuxeo:
current.user.name=INSERT_NUXEO_CMIS_USER_HERE
current.user.pw=INSERT_NUXEO_CMIS_PASSWORD_HERE