liferay_url=INSERT_LIFERAY_URL_HERE
shindig_url=INSERT_SHINDIG_URL_HERE
token_secret=/home/liferay/token.txt
liferay_hashtag-wiki=/web/guest/hashtag/-/wiki/Main/
liferay_profile_url=/web/guest/profile?userId=